{
  "name": "talk",
  "version": "0.0.1",
  "description": "OpenAI realtime talk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "AI",
    "speech",
    "assistant"
  ],
  "author": "",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@openai/realtime-api-beta": "github:openai/openai-realtime-api-beta"
  }
}
