{
  "name": "europeanaproj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devstart": "nodemon index.js",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petropok/europeanaproj.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/petropok/europeanaproj/issues"
  },
  "homepage": "https://github.com/petropok/europeanaproj#readme",
  "dependencies": {
    "europeana": "^1.1.3",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "dotenv": "^16.0.0",
    "nodemon": "^2.0.15"
  }
}
